;[loggers]
;keys=root
;
;[handlers]
;keys=consoleHandler
;
;[formatters]
;keys=consoleFormatter
;
;[logger_root]
;level=NOTSET
;handlers=consoleHandler
;
;[handler_consoleHandler]
;class=StreamHandler
;level=NOTSET
;formatter=consoleFormatter
;args=(sys.stdout,)
;
;[formatter_consoleFormatter]
;format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
;datefmt=%Y-%m-%d %H:%M:%S


[LoggingConfig]
CustomFilterLevel = 10
OutputConsole = 1
DiskSpaceThreshold = 20



[Paths]
DstLog = D:\download\pycharm\pythonProject_log\log_save
