[Settings]
min_folder_cnt = 1
max_folder_cnt = 10
min_file_cnt = 1
max_file_cnt = 10
min_fill_data_size = 1048576
max_fill_data_size = 2097152
depth = 3
num_thread = 10

[Paths]
source_path = D:\download\pycharm\pythonProject_document\source_folder
;source_path = E:\test
destination_path = D:\download\pycharm\pythonProject_document\destination_folder
;destination_path = E:\test